.board
  margin: 0 auto
  width: 399px
  height: 399px
  display: grid
  grid-template-columns: repeat(3, 1fr)
.square
  background: #fff
  width: 133px
  height: 133px
  border: 1px solid black
  font-size: 50px

.commonScoreBoard
  width: 500px
  margin: 0 auto
  display: flex
  border: 1px solid black
  button
    width: 84px
    -webkit-appearance: none
.scoreBordInner
  width: 250px
  height: 99px
  display: flex
  button
    -webkit-appearance: none
  .scoreBordData
    flex-direction: column
    button
      padding: 0
      margin: 0
      width: 100%
      height: 33px
      -webkit-appearance: none
.mobileScoreBoard
  display: none

@media (max-width: 786px)
  .commonScoreBoard
    display: none
  .mobileScoreBoard
    display: flex
    height: calc((100vh - 100vw) / 2)
  .scoreBordInner
    width: 100vw
    height: calc((100vh - 100vw) / 2)
    button
      width: 15vw
      -webkit-appearance: none
    .scoreBordData
      width: 85vw
      height: calc((100vh - 100vw) / 2)
      button
        height: calc((100vh - 100vw) / 6)
  .board
    width: 100vw
    height: 100vw
    background: #000
  .square
    width: 33vw
    height: 33vw
    font-size: 50px
    border: none
    border-top: 2px solid #000
    border-left: 2px solid #000
  .X
    transform: rotate(180deg)
